<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		<title>My SID</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="responsive.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		
		<header>
		<div class="container">
			<div class="wrapper-head">
				<div class="header-left">
					<h1>15th Anniversary</h1>
				</div>
				<div class="head-menu">
					<div class="menu">
						<h3>シドとは</h3>
						<div class="hide-menu">
							<p></p>
							<p></p>
							<p></p>
						</div>
					</div>
					<div class="menu">
						<h3>Live情報</h3>
						<div class="hide-menu">
							<p></p>
							<p></p>
							<p></p>
						</div>
					</div>
					<div class="menu">
						<h3>Goods</h3>
						<div class="hide-menu">
							<p></p>
							<p></p>
							<p></p>
						</div>
					</div>
					<div class="menu">
						<h3>FCサイト</h3>
						<div class="hide-menu">
							<p><a href="https://sid-web.info">ID-Sへ</a></p>
							<p><a href="http://sid-mobile.com">シドモバイルへ</a></p>
							<p><a href="#">ファン交流サイトへ</a></p>
						</div>
					</div>
				</div>
				<div class="logo">
					<img class="sid-logo" src="50887-logo_black.png">
				</div>
				<div class="bar-contents">
					<div class="bar-icon">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
		</header>
		<div class="bar-menu">
			<h3 class="char">シドとは</h3>
			<h3 class="live">Live情報</h3>
			<h3 class="disco">Goods</h3>
			<h3 class="site">FCサイト</h3>
		</div>
		<div class="top-wrapper">
			<img src="4241104-___-2.jpg" width="100%">
		</div>	
	<div class="try">
		<div class="main">
			<div class="container">
				<div class="text">
					<h3>今年、シドは活動15周年を迎えた。その勢いはまだまだ止まらない。</h3>
				</div>
			</div>
		</div>
		<div class="contents">
			<div class="container">
				
				<h2>MEMBER</h2>
				
				<div class="member">
					<img src="mao.jpg">
					<p>マオ/Vocal</p>
					<a class="btn" href="https://twitter.com/mao_sid"><span class="fab fa-twitter"></span>マオのTwitter</a>
				</div>
				<div class="member">
					<img src="shinji.jpg">
					<p>Shinji/Guitar</p>
					<a class="btn" href="https://twitter.com/shinji_sid"><span class="fab fa-twitter"></span>ShinjiのTwitter</a>
				</div>
				<div class="member">
					<img src="aki.jpg">
					<p>明希/Bass</p>
					<a class="btn" href="https://twitter.com/AKiSID_official"><span class="fab fa-twitter"></span>明希のTwitter</a>
				</div>
				<div class="member">
					<img src="yuuya.jpg">
					<p>ゆうや/Drum</p>
					<a class="btn" href="https://twitter.com/official_yuya"><span class="fab fa-twitter"></span>ゆうやのTwitter</a>
				</div>
			</div>
		</div>
		<div class="informations">
			<div class="container">
				<h2 class="inform">INFORMATION</h2>
				<div class="information">
					<a class="id-s" href="https://sid-web.info/fanclub"><img src="id-s_link.jpg" width="100%"></a>
				</div>
				<div class="information">
					<img src="15th.png" width="100%">
				
				</div>
			</div>
		</div>
		<div class="gallery-wrapper">
			<div class="container">
				<div class="gallery">
					<h2>NEW GALLERY</h2>
					<!-- ここにJavascriptで作る横スクロール画像を数枚入れる -->
					<ul class="slides">
						<li class="slide active"><img src="0230.jpg"></li>
						<li class="slide"><img src="076-1.jpg"></li>
						<li class="slide"><img src="0323.jpg"></li>
						<li class="slide"><img src="0415.jpg"></li>
						<li class="slide"><img src="0516.jpg"></li>
						<li class="slide"><img src="084.jpg"></li>
						<li class="slide"><img src="095.jpg"></li>
						<li class="slide"><img src="105.jpg"></li>
						<li class="slide"><img src="0149-1269x846.jpg"></li>
						<li class="slide"><img src="0614.jpg"></li>
					</ul>
					<div class="index-btn-wrapper">
						<div class="index-btn">1</div>
						<div class="index-btn">2</div>
						<div class="index-btn">3</div>
						<div class="index-btn">4</div> 
						<div class="index-btn">5</div>
						<div class="index-btn">6</div>
						<div class="index-btn">7</div>
						<div class="index-btn">8</div>
						<div class="index-btn">9</div>
						<div class="index-btn">10</div>	
					</div>
				</div>
			</div>
		</div>
		<footer>
				<h2>RECOMMENDED</h2>
				<div class="recommended">
				
			<iframe width="60%" class="tube" src="https://www.youtube.com/embed/NDmA0zFMRPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
				</div>
				<div class="recommended">
					<iframe width="60%" class="tube" src="https://www.youtube.com/embed/wXP_ZZnjmV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		</footer>
	<script src="sid.js"></script>
	</body>
	
	
</html>

